nohup: ignoring input
/u01/why/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
WARNING:tensorflow:From /u01/why/anaconda3/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2018-08-07 01:56:28.291394: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-07 01:56:28.291433: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-07 01:56:28.291441: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-07 01:56:28.291447: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-07 01:56:28.291453: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-08-07 01:56:28.614300: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.6325
pciBusID 0000:05:00.0
Total memory: 10.91GiB
Free memory: 10.75GiB
2018-08-07 01:56:28.614382: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2018-08-07 01:56:28.614426: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2018-08-07 01:56:28.614447: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:05:00.0)
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
2018-08-07 02:03:33.405745: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 30072 get requests, put_count=30072 evicted_count=1000 eviction_rate=0.0332535 and unsatisfied allocation rate=0.0365789
2018-08-07 02:03:33.405890: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
2018-08-07 03:04:39.205977: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 30926 get requests, put_count=30926 evicted_count=1000 eviction_rate=0.0323353 and unsatisfied allocation rate=0.033079
2018-08-07 03:04:39.206096: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
(145050, 81)
len(self.embedding):  Tensor("lm/Reshape:0", shape=(256, 40, 100), dtype=float32, device=/device:CPU:0)
len(self.embedding_reverse):  Tensor("lm/Reshape_1:0", shape=(256, 40, 100), dtype=float32, device=/device:CPU:0)
embedding Tensor("lm/Reshape:0", shape=(256, 40, 100), dtype=float32, device=/device:CPU:0)
USING SKIP CONNECTIONS
len(_lstm_output_unpacked):  40
lstm_output_flat Tensor("lm/Reshape_2:0", shape=(10240, 100), dtype=float32, device=/device:GPU:0)
len(_lstm_output_unpacked):  40
lstm_output_flat Tensor("lm/Reshape_5:0", shape=(10240, 100), dtype=float32, device=/device:GPU:0)
running function _build_loss ~~~~~~~~~~~~~~~~~~~~
[['global_step:0', TensorShape([])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/bias:0',
  TensorShape([Dimension(3200)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/kernel:0',
  TensorShape([Dimension(200), Dimension(3200)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_0/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(800), Dimension(100)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/bias:0',
  TensorShape([Dimension(3200)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/kernel:0',
  TensorShape([Dimension(200), Dimension(3200)])],
 ['lm/RNN_0/rnn/multi_rnn_cell/cell_1/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(800), Dimension(100)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/bias:0',
  TensorShape([Dimension(3200)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/kernel:0',
  TensorShape([Dimension(200), Dimension(3200)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_0/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(800), Dimension(100)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/bias:0',
  TensorShape([Dimension(3200)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/kernel:0',
  TensorShape([Dimension(200), Dimension(3200)])],
 ['lm/RNN_1/rnn/multi_rnn_cell/cell_1/lstm_cell/projection/kernel:0',
  TensorShape([Dimension(800), Dimension(100)])],
 ['lm/embedding:0', TensorShape([Dimension(14779), Dimension(50)])],
 ['lm/softmax/W:0', TensorShape([Dimension(14779), Dimension(50)])],
 ['lm/softmax/b:0', TensorShape([Dimension(14779)])],
 ['train_perplexity:0', TensorShape([])]]
Training for 120 epochs and 68760 batches
Batch 100, train_perplexity=345.9192
Total time: 81.97883749008179
Batch 200, train_perplexity=144.85811
Total time: 153.90667510032654
Batch 300, train_perplexity=59.080578
Total time: 234.84246492385864
Batch 400, train_perplexity=43.210693
Total time: 306.5932049751282
Batch 500, train_perplexity=32.12481
Total time: 378.6545708179474
Batch 600, train_perplexity=31.066189
Total time: 445.2677483558655
Batch 700, train_perplexity=26.648249
Total time: 512.7192752361298
Batch 800, train_perplexity=25.773657
Total time: 579.9634087085724
Batch 900, train_perplexity=23.998009
Total time: 646.7565560340881
Batch 1000, train_perplexity=24.145597
Total time: 714.0936343669891
Batch 1100, train_perplexity=21.36833
Total time: 781.2287521362305
Batch 1200, train_perplexity=20.116209
Total time: 848.571760892868
Batch 1300, train_perplexity=22.133972
Total time: 919.5062420368195
Batch 1400, train_perplexity=20.482557
Total time: 986.6599109172821
Batch 1500, train_perplexity=17.927555
Total time: 1053.9835946559906
Batch 1600, train_perplexity=18.157162
Total time: 1121.4640855789185
Batch 1700, train_perplexity=18.180595
Total time: 1188.7461369037628
Batch 1800, train_perplexity=17.292505
Total time: 1256.0017445087433
Batch 1900, train_perplexity=16.35885
Total time: 1323.013950586319
Batch 2000, train_perplexity=16.791332
Total time: 1390.1300241947174
Batch 2100, train_perplexity=16.756002
Total time: 1457.4728770256042
Batch 2200, train_perplexity=16.51706
Total time: 1524.6872420310974
Batch 2300, train_perplexity=17.131266
Total time: 1592.10342502594
Batch 2400, train_perplexity=17.262527
Total time: 1659.464664697647
Batch 2500, train_perplexity=16.37036
Total time: 1726.4087040424347
Batch 2600, train_perplexity=15.238036
Total time: 1796.9876654148102
Batch 2700, train_perplexity=14.536094
Total time: 1864.0817503929138
Batch 2800, train_perplexity=14.809062
Total time: 1931.2430229187012
Batch 2900, train_perplexity=15.478632
Total time: 1998.5235531330109
Batch 3000, train_perplexity=13.421521
Total time: 2065.8740775585175
Batch 3100, train_perplexity=15.372823
Total time: 2132.9133880138397
Batch 3200, train_perplexity=13.490596
Total time: 2200.0024058818817
Batch 3300, train_perplexity=12.837444
Total time: 2267.0757641792297
Batch 3400, train_perplexity=13.570473
Total time: 2334.3712408542633
Batch 3500, train_perplexity=13.107852
Total time: 2401.4821298122406
Batch 3600, train_perplexity=13.569153
Total time: 2468.558804988861
Batch 3700, train_perplexity=12.461841
Total time: 2536.117517709732
Batch 3800, train_perplexity=12.806294
Total time: 2606.743777513504
Batch 3900, train_perplexity=13.861921
Total time: 2673.736808538437
Batch 4000, train_perplexity=11.763692
Total time: 2740.97115278244
Batch 4100, train_perplexity=12.179517
Total time: 2808.2876496315002
Batch 4200, train_perplexity=12.382577
Total time: 2875.5676987171173
Batch 4300, train_perplexity=12.551486
Total time: 2943.004712820053
Batch 4400, train_perplexity=13.161135
Total time: 3010.3489344120026
Batch 4500, train_perplexity=11.796189
Total time: 3077.51770734787
Batch 4600, train_perplexity=12.577968
Total time: 3144.426599740982
Batch 4700, train_perplexity=12.763842
Total time: 3211.7144837379456
Batch 4800, train_perplexity=12.740747
Total time: 3278.7918560504913
Batch 4900, train_perplexity=12.243268
Total time: 3345.7445816993713
Batch 5000, train_perplexity=12.239372
Total time: 3412.873935699463
Batch 5100, train_perplexity=10.25684
Total time: 3483.0770795345306
Batch 5200, train_perplexity=11.849037
Total time: 3550.2332289218903
Batch 5300, train_perplexity=11.640553
Total time: 3617.076305627823
Batch 5400, train_perplexity=9.981595
Total time: 3684.333553314209
Batch 5500, train_perplexity=13.001437
Total time: 3751.3134882450104
Batch 5600, train_perplexity=11.327347
Total time: 3818.07697057724
Batch 5700, train_perplexity=10.439745
Total time: 3885.084741592407
Batch 5800, train_perplexity=11.236936
Total time: 3952.2319242954254
Batch 5900, train_perplexity=10.465266
Total time: 4019.658044576645
Batch 6000, train_perplexity=11.336184
Total time: 4086.928371191025
Batch 6100, train_perplexity=10.220243
Total time: 4153.874170541763
Batch 6200, train_perplexity=10.832739
Total time: 4220.916819572449
Batch 6300, train_perplexity=11.654649
Total time: 4291.2730486392975
Batch 6400, train_perplexity=10.859596
Total time: 4358.25318646431
Batch 6500, train_perplexity=11.674734
Total time: 4425.208772182465
Batch 6600, train_perplexity=9.515641
Total time: 4492.564491271973
Batch 6700, train_perplexity=11.440629
Total time: 4559.728610038757
Batch 6800, train_perplexity=10.932887
Total time: 4626.948205471039
Batch 6900, train_perplexity=10.18571
Total time: 4694.107497692108
Batch 7000, train_perplexity=10.529982
Total time: 4761.072446107864
Batch 7100, train_perplexity=11.509238
Total time: 4828.121045589447
Batch 7200, train_perplexity=10.63456
Total time: 4895.203464508057
Batch 7300, train_perplexity=10.5671425
Total time: 4962.505884408951
Batch 7400, train_perplexity=10.166473
Total time: 5029.631350040436
Batch 7500, train_perplexity=9.737582
Total time: 5096.607616186142
Batch 7600, train_perplexity=10.642539
Total time: 5167.095416307449
Batch 7700, train_perplexity=10.788126
Total time: 5234.422697305679
Batch 7800, train_perplexity=10.603101
Total time: 5301.396450281143
Batch 7900, train_perplexity=10.459078
Total time: 5368.371649503708
Batch 8000, train_perplexity=9.983828
Total time: 5435.36302781105
Batch 8100, train_perplexity=11.674495
Total time: 5502.375088691711
Batch 8200, train_perplexity=10.493422
Total time: 5569.284136772156
Batch 8300, train_perplexity=11.341442
Total time: 5636.727405786514
Batch 8400, train_perplexity=11.450333
Total time: 5703.620816707611
Batch 8500, train_perplexity=10.143898
Total time: 5770.887185335159
Batch 8600, train_perplexity=10.594726
Total time: 5838.1173684597015WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
2018-08-07 04:15:27.580105: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 38275 get requests, put_count=38275 evicted_count=1000 eviction_rate=0.0261267 and unsatisfied allocation rate=0.0276682
2018-08-07 04:15:27.580255: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 655 to 720
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'

Batch 8700, train_perplexity=9.955435
Total time: 5905.326323032379
Batch 8800, train_perplexity=10.736924
Total time: 5975.966742992401
Batch 8900, train_perplexity=10.650215
Total time: 6042.944143533707
Batch 9000, train_perplexity=10.448007
Total time: 6109.7295615673065
Batch 9100, train_perplexity=10.5772
Total time: 6176.747760057449
Batch 9200, train_perplexity=9.859928
Total time: 6243.622754096985
Batch 9300, train_perplexity=9.8924265
Total time: 6310.637740135193
Batch 9400, train_perplexity=10.167145
Total time: 6377.799059867859
Batch 9500, train_perplexity=9.675732
Total time: 6445.260776996613
Batch 9600, train_perplexity=10.565084
Total time: 6512.553494691849
Batch 9700, train_perplexity=9.883841
Total time: 6579.573180913925
Batch 9800, train_perplexity=10.668544
Total time: 6646.783009290695
Batch 9900, train_perplexity=10.274393
Total time: 6713.93058514595
Batch 10000, train_perplexity=11.983938
Total time: 6780.965850114822
Batch 10100, train_perplexity=10.548878
Total time: 6851.072035312653
Batch 10200, train_perplexity=10.148191
Total time: 6918.476109981537
Batch 10300, train_perplexity=9.5850935
Total time: 6985.612607240677
Batch 10400, train_perplexity=10.220389
Total time: 7052.722668170929
Batch 10500, train_perplexity=9.505323
Total time: 7119.810836315155
Batch 10600, train_perplexity=10.864796
Total time: 7186.940853357315
Batch 10700, train_perplexity=10.1806555
Total time: 7254.062783718109
Batch 10800, train_perplexity=9.437574
Total time: 7321.140203952789
Batch 10900, train_perplexity=9.2121725
Total time: 7388.000099182129
Batch 11000, train_perplexity=10.6688795
Total time: 7455.27295422554
Batch 11100, train_perplexity=10.289044
Total time: 7522.420835494995
Batch 11200, train_perplexity=9.759188
Total time: 7589.541188001633
Batch 11300, train_perplexity=9.834511
Total time: 7660.0357937812805
Batch 11400, train_perplexity=10.273217
Total time: 7727.259537935257
Batch 11500, train_perplexity=10.296645
Total time: 7794.59842300415
Batch 11600, train_perplexity=9.784667
Total time: 7861.722909927368
Batch 11700, train_perplexity=10.463273
Total time: 7928.814918041229
Batch 11800, train_perplexity=10.031344
Total time: 7996.159244775772
Batch 11900, train_perplexity=9.97902
Total time: 8063.06812953949
Batch 12000, train_perplexity=8.951905
Total time: 8130.434257745743
Batch 12100, train_perplexity=10.714948
Total time: 8197.462217569351
Batch 12200, train_perplexity=9.214842
Total time: 8264.55252289772
Batch 12300, train_perplexity=9.814706
Total time: 8331.916516065598
Batch 12400, train_perplexity=9.541452
Total time: 8398.872153997421
Batch 12500, train_perplexity=9.576322
Total time: 8466.135088443756
Batch 12600, train_perplexity=9.269329
Total time: 8536.956122636795
Batch 12700, train_perplexity=10.092108
Total time: 8604.05039858818
Batch 12800, train_perplexity=8.932445
Total time: 8670.839957237244
Batch 12900, train_perplexity=9.282085
Total time: 8737.956007480621
Batch 13000, train_perplexity=9.946016
Total time: 8805.156316280365
Batch 13100, train_perplexity=9.98756
Total time: 8872.15558385849
Batch 13200, train_perplexity=10.3129635
Total time: 8939.507752656937
Batch 13300, train_perplexity=10.569628
Total time: 9006.840328216553
Batch 13400, train_perplexity=10.161454
Total time: 9074.028573989868
Batch 13500, train_perplexity=9.6387615
Total time: 9141.228243350983
Batch 13600, train_perplexity=9.461487
Total time: 9208.153557777405
Batch 13700, train_perplexity=10.140329
Total time: 9275.122194051743
Batch 13800, train_perplexity=9.784041
Total time: 9345.595460176468
Batch 13900, train_perplexity=9.326089
Total time: 9412.740216970444
Batch 14000, train_perplexity=8.486129
Total time: 9479.76789021492
Batch 14100, train_perplexity=10.43649
Total time: 9546.823822498322
Batch 14200, train_perplexity=10.258711
Total time: 9613.907527208328
Batch 14300, train_perplexity=9.518305
Total time: 9681.03095793724
Batch 14400, train_perplexity=9.059564
Total time: 9748.384315490723
Batch 14500, train_perplexity=9.199274
Total time: 9815.288271903992
Batch 14600, train_perplexity=8.881369
Total time: 9882.59808063507
Batch 14700, train_perplexity=9.220752
Total time: 9949.764726638794
Batch 14800, train_perplexity=9.404533
Total time: 10016.663037538528
Batch 14900, train_perplexity=9.721227
Total time: 10083.637774467468
Batch 15000, train_perplexity=9.120321
Total time: 10150.617338895798
Batch 15100, train_perplexity=10.07117
Total time: 10220.794448137283
Batch 15200, train_perplexity=9.531044
Total time: 10287.997255325317
Batch 15300, train_perplexity=9.401772
Total time: 10355.310924053192
Batch 15400, train_perplexity=9.702066
Total time: 10422.244637727737
Batch 15500, train_perplexity=9.156048
Total time: 10489.541035413742
Batch 15600, train_perplexity=9.767438
Total time: 10556.674162864685
Batch 15700, train_perplexity=10.022167
Total time: 10623.819783210754
Batch 15800, train_perplexity=8.861224
Total time: 10691.006563901901
Batch 15900, train_perplexity=10.796545
Total time: 10758.204764842987
Batch 16000, train_perplexity=9.199701
Total time: 10825.301851034164
Batch 16100, train_perplexity=10.00073
Total time: 10892.713895559311
Batch 16200, train_perplexity=9.364571
Total time: 10959.688082933426
Batch 16300, train_perplexity=8.732821
Total time: 11030.11374425888
Batch 16400, train_perplexity=9.564224
Total time: 11097.01262998581
Batch 16500, train_perplexity=9.586858
Total time: 11164.141330003738
Batch 16600, train_perplexity=8.924743
Total time: 11231.07654094696
Batch 16700, train_perplexity=9.804647
Total time: 11298.274781942368
Batch 16800, train_perplexity=9.711165
Total time: 11365.479443311691
Batch 16900, train_perplexity=9.456744
Total time: 11432.685293674469
Batch 17000, train_perplexity=9.738176
Total time: 11499.678482294083
Batch 17100, train_perplexity=9.428747
Total time: 11566.566327571869
Batch 17200, train_perplexity=9.762548
Total time: 11633.859004735947
Batch 17300, train_perplexity=8.956769
Total time: 11700.875258207321
Batch 17400, train_perplexity=9.204919
Total time: 11768.03539943695
Batch 17500, train_perplexity=9.266052
Total time: 11834.845863580704
Batch 17600, train_perplexity=9.416939
Total time: 11905.11721611023
Batch 17700, train_perplexity=9.518262
Total time: 11972.052603006363
Batch 17800, train_perplexity=8.798068
Total time: 12039.176110744476
Batch 17900, train_perplexity=9.298873
Total time: 12106.211531877518
Batch 18000, train_perplexity=9.2124605
Total time: 12173.645635604858
Batch 18100, train_perplexity=9.019634
Total time: 12240.778567552567
Batch 18200, train_perplexity=9.456075
Total time: 12307.682796001434
Batch 18300, train_perplexity=10.19875
Total time: 12374.735045433044
Batch 18400, train_perplexity=9.284188
Total time: 12441.559774637222
Batch 18500, train_perplexity=9.113394
Total time: 12509.012778759003
Batch 18600, train_perplexity=9.597419
Total time: 12576.170710086823
Batch 18700, train_perplexity=10.221832
Total time: 12643.199213027954
Batch 18800, train_perplexity=8.798003
Total time: 12713.351172685623
Batch 18900, train_perplexity=8.606718
Total time: 12780.447446584702
Batch 19000, train_perplexity=10.063679
Total time: 12847.571110248566
Batch 19100, train_perplexity=9.708467
Total time: 12914.62733221054
Batch 19200, train_perplexity=9.2186985
Total time: 12981.561209201813
Batch 19300, train_perplexity=9.451856
Total time: 13048.694869995117
Batch 19400, train_perplexity=9.309104
Total time: 13115.982788562775
Batch 19500, train_perplexity=9.556005
Total time: 13183.268169879913
Batch 19600, train_perplexity=9.121047
Total time: 13250.230644226074
Batch 19700, train_perplexity=9.199456
Total time: 13317.298166751862
Batch 19800, train_perplexity=9.065216
Total time: 13384.360204935074
Batch 19900, train_perplexity=9.613037
Total time: 13451.784387111664
Batch 20000, train_perplexity=9.389014
Total time: 13518.8217151165
Batch 20100, train_perplexity=8.868495
Total time: 13588.845579147339
Batch 20200, train_perplexity=9.504517
Total time: 13655.911714553833
Batch 20300, train_perplexity=8.912718
Total time: 13722.94527721405
Batch 20400, train_perplexity=9.559398
Total time: 13789.956177711487WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
2018-08-07 06:20:33.508877: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 96576 get requests, put_count=96577 evicted_count=1000 eviction_rate=0.0103544 and unsatisfied allocation rate=0.0119388
2018-08-07 06:20:33.509012: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 1694 to 1863
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'

Batch 20500, train_perplexity=9.517858
Total time: 13856.89117884636
Batch 20600, train_perplexity=8.810482
Total time: 13924.127523183823
Batch 20700, train_perplexity=8.91746
Total time: 13990.902089595795
Batch 20800, train_perplexity=8.582866
Total time: 14058.197519779205
Batch 20900, train_perplexity=9.5319805
Total time: 14124.980851888657
Batch 21000, train_perplexity=9.983658
Total time: 14191.947226524353
Batch 21100, train_perplexity=8.911386
Total time: 14259.303629398346
Batch 21200, train_perplexity=9.579633
Total time: 14326.519409894943
Batch 21300, train_perplexity=9.377399
Total time: 14396.987535238266
Batch 21400, train_perplexity=8.489496
Total time: 14464.114250659943
Batch 21500, train_perplexity=9.315947
Total time: 14531.113635540009
Batch 21600, train_perplexity=8.273872
Total time: 14598.12351155281
Batch 21700, train_perplexity=8.859045
Total time: 14665.191058397293
Batch 21800, train_perplexity=9.637863
Total time: 14732.412415981293
Batch 21900, train_perplexity=9.131711
Total time: 14799.551139593124
Batch 22000, train_perplexity=9.246932
Total time: 14866.679072380066
Batch 22100, train_perplexity=8.646372
Total time: 14933.590806484222
Batch 22200, train_perplexity=8.710306
Total time: 15000.887600421906
Batch 22300, train_perplexity=8.982161
Total time: 15067.822434902191
Batch 22400, train_perplexity=9.311663
Total time: 15135.08093881607
Batch 22500, train_perplexity=8.824657
Total time: 15202.153945684433
Batch 22600, train_perplexity=9.232956
Total time: 15272.480747699738
Batch 22700, train_perplexity=9.162376
Total time: 15339.386695861816
Batch 22800, train_perplexity=8.09883
Total time: 15406.127468585968
Batch 22900, train_perplexity=8.629861
Total time: 15473.19487285614
Batch 23000, train_perplexity=8.468657
Total time: 15540.195837497711
Batch 23100, train_perplexity=9.016495
Total time: 15607.541590690613
Batch 23200, train_perplexity=9.418225
Total time: 15674.293190479279
Batch 23300, train_perplexity=8.447759
Total time: 15741.588646650314
Batch 23400, train_perplexity=9.685144
Total time: 15809.050176620483
Batch 23500, train_perplexity=9.3242655
Total time: 15876.25394654274
Batch 23600, train_perplexity=9.00679
Total time: 15943.532185077667
Batch 23700, train_perplexity=8.596029
Total time: 16010.378633260727
Batch 23800, train_perplexity=9.041553
Total time: 16080.949844121933
Batch 23900, train_perplexity=8.875568
Total time: 16147.869176149368
Batch 24000, train_perplexity=9.055398
Total time: 16214.984714269638
Batch 24100, train_perplexity=9.351951
Total time: 16282.112300395966
Batch 24200, train_perplexity=9.501282
Total time: 16349.263352870941
Batch 24300, train_perplexity=8.598065
Total time: 16415.893951416016
Batch 24400, train_perplexity=8.804298
Total time: 16483.130417108536
Batch 24500, train_perplexity=8.341382
Total time: 16550.171246767044
Batch 24600, train_perplexity=9.654681
Total time: 16617.131645441055
Batch 24700, train_perplexity=8.267083
Total time: 16685.487937688828
Batch 24800, train_perplexity=8.962647
Total time: 16752.350676059723
Batch 24900, train_perplexity=9.648342
Total time: 16819.421857118607
Batch 25000, train_perplexity=9.222381
Total time: 16886.271139621735
Batch 25100, train_perplexity=7.936699
Total time: 16956.992785215378
Batch 25200, train_perplexity=8.818134
Total time: 17023.77589583397
Batch 25300, train_perplexity=8.6592865
Total time: 17090.809230327606
Batch 25400, train_perplexity=9.027007
Total time: 17158.123892068863
Batch 25500, train_perplexity=8.844335
Total time: 17225.279934167862
Batch 25600, train_perplexity=8.786721
Total time: 17292.312169790268
Batch 25700, train_perplexity=9.216276
Total time: 17359.408313512802
Batch 25800, train_perplexity=8.671492
Total time: 17426.44368672371
Batch 25900, train_perplexity=9.857751
Total time: 17493.712899684906
Batch 26000, train_perplexity=9.393495
Total time: 17560.852440595627
Batch 26100, train_perplexity=9.656825
Total time: 17627.793066740036
Batch 26200, train_perplexity=8.203608
Total time: 17694.85145831108
Batch 26300, train_perplexity=9.277273
Total time: 17765.258388757706
Batch 26400, train_perplexity=8.722644
Total time: 17832.537001371384
Batch 26500, train_perplexity=9.003511
Total time: 17899.722673654556
Batch 26600, train_perplexity=8.874329
Total time: 17966.67692232132
Batch 26700, train_perplexity=9.654316
Total time: 18033.896682739258
Batch 26800, train_perplexity=9.286849
Total time: 18101.348747253418
Batch 26900, train_perplexity=9.887116
Total time: 18168.22043991089
Batch 27000, train_perplexity=9.359542
Total time: 18235.245574951172
Batch 27100, train_perplexity=9.771632
Total time: 18302.623056173325
Batch 27200, train_perplexity=8.531205
Total time: 18369.618047237396
Batch 27300, train_perplexity=9.164915
Total time: 18436.706485033035
Batch 27400, train_perplexity=9.204983
Total time: 18503.8480386734
Batch 27500, train_perplexity=9.001941
Total time: 18571.06986641884
Batch 27600, train_perplexity=8.457913
Total time: 18641.557650089264
Batch 27700, train_perplexity=9.68386
Total time: 18708.588097333908
Batch 27800, train_perplexity=9.231855
Total time: 18775.554847240448
Batch 27900, train_perplexity=8.883806
Total time: 18843.142912864685
Batch 28000, train_perplexity=8.740429
Total time: 18910.471543073654
Batch 28100, train_perplexity=8.154826
Total time: 18977.44420814514
Batch 28200, train_perplexity=9.334948
Total time: 19044.76997232437
Batch 28300, train_perplexity=8.234188
Total time: 19111.744517087936
Batch 28400, train_perplexity=8.798754
Total time: 19178.619507551193
Batch 28500, train_perplexity=9.648802
Total time: 19245.6205201149
Batch 28600, train_perplexity=9.278153
Total time: 19312.793160915375
Batch 28700, train_perplexity=8.754418
Total time: 19379.81040763855
Batch 28800, train_perplexity=8.385843
Total time: 19449.70639514923
Batch 28900, train_perplexity=8.580685
Total time: 19516.835397720337
Batch 29000, train_perplexity=8.89178
Total time: 19583.920416116714
Batch 29100, train_perplexity=9.083054
Total time: 19651.053054332733
Batch 29200, train_perplexity=9.008358
Total time: 19717.90672826767
Batch 29300, train_perplexity=8.7959795
Total time: 19784.9434299469
Batch 29400, train_perplexity=8.58402
Total time: 19852.108566999435
Batch 29500, train_perplexity=8.345066
Total time: 19919.521035194397
Batch 29600, train_perplexity=8.733432
Total time: 19986.689735889435
Batch 29700, train_perplexity=9.568055
Total time: 20053.942049264908
Batch 29800, train_perplexity=9.125276
Total time: 20121.022221803665
Batch 29900, train_perplexity=8.6181555
Total time: 20188.084111213684
Batch 30000, train_perplexity=9.009825
Total time: 20254.962656021118
Batch 30100, train_perplexity=8.807465
Total time: 20324.71945786476
Batch 30200, train_perplexity=8.636004
Total time: 20391.709335565567
Batch 30300, train_perplexity=8.333807
Total time: 20459.075760126114
Batch 30400, train_perplexity=9.028834
Total time: 20526.134422540665
Batch 30500, train_perplexity=8.530636
Total time: 20593.295811653137
Batch 30600, train_perplexity=8.675872
Total time: 20660.246758937836
Batch 30700, train_perplexity=8.465271
Total time: 20727.41933822632
Batch 30800, train_perplexity=9.188956
Total time: 20794.817922353745
Batch 30900, train_perplexity=9.478516
Total time: 20861.937084913254
Batch 31000, train_perplexity=8.419335
Total time: 20929.2720785141
Batch 31100, train_perplexity=8.669423
Total time: 20996.36851978302
Batch 31200, train_perplexity=9.148435
Total time: 21062.93827843666
Batch 31300, train_perplexity=9.368251
Total time: 21133.57188630104
Batch 31400, train_perplexity=9.144516
Total time: 21200.638192653656
Batch 31500, train_perplexity=9.217595
Total time: 21268.232660770416
Batch 31600, train_perplexity=9.256505
Total time: 21335.082363128662
Batch 31700, train_perplexity=8.921128
Total time: 21402.23205280304
Batch 31800, train_perplexity=8.59531
Total time: 21469.253698349
Batch 31900, train_perplexity=9.451332
Total time: 21536.672774791718
Batch 32000, train_perplexity=8.878735
Total time: 21603.489626646042
Batch 32100, train_perplexity=8.941364
Total time: 21670.417845726013
Batch 32200, train_perplexity=8.658464WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'

Total time: 21737.5152053833
Batch 32300, train_perplexity=8.966614
Total time: 21804.544654607773
Batch 32400, train_perplexity=9.248753
Total time: 21871.479423761368
Batch 32500, train_perplexity=8.95255
Total time: 21938.37056493759
Batch 32600, train_perplexity=9.150875
Total time: 22008.563560962677
Batch 32700, train_perplexity=8.454585
Total time: 22075.947665691376
Batch 32800, train_perplexity=9.254102
Total time: 22143.295219421387
Batch 32900, train_perplexity=8.641137
Total time: 22210.463941812515
Batch 33000, train_perplexity=9.035854
Total time: 22277.552452087402
Batch 33100, train_perplexity=9.219878
Total time: 22344.842500686646
Batch 33200, train_perplexity=8.519471
Total time: 22412.096799612045
Batch 33300, train_perplexity=8.974142
Total time: 22478.997511148453
Batch 33400, train_perplexity=8.136033
Total time: 22546.212212324142
Batch 33500, train_perplexity=9.138958
Total time: 22613.267305135727
Batch 33600, train_perplexity=8.712869
Total time: 22680.01468014717
Batch 33700, train_perplexity=9.305085
Total time: 22747.1934132576
Batch 33800, train_perplexity=9.045765
Total time: 22817.57188153267
Batch 33900, train_perplexity=8.266035
Total time: 22884.807153463364
Batch 34000, train_perplexity=8.390431
Total time: 22952.095714330673
Batch 34100, train_perplexity=8.950689
Total time: 23019.122522592545
Batch 34200, train_perplexity=8.870605
Total time: 23086.132610082626
Batch 34300, train_perplexity=8.56326
Total time: 23153.57586812973
Batch 34400, train_perplexity=8.199583
Total time: 23220.855192661285
Batch 34500, train_perplexity=8.653198
Total time: 23287.817245960236
Batch 34600, train_perplexity=8.747736
Total time: 23355.10407590866
Batch 34700, train_perplexity=8.843694
Total time: 23422.257571935654
Batch 34800, train_perplexity=9.072333
Total time: 23489.345497608185
Batch 34900, train_perplexity=8.794115
Total time: 23556.063115358353
Batch 35000, train_perplexity=8.465998
Total time: 23623.17660355568
Batch 35100, train_perplexity=9.205634
Total time: 23693.760789871216
Batch 35200, train_perplexity=8.640198
Total time: 23760.537093162537
Batch 35300, train_perplexity=8.86409
Total time: 23827.50914478302
Batch 35400, train_perplexity=9.547947
Total time: 23894.491182088852
Batch 35500, train_perplexity=8.900877
Total time: 23961.61264705658
Batch 35600, train_perplexity=8.547484
Total time: 24028.71403336525
Batch 35700, train_perplexity=9.468257
Total time: 24095.814195871353
Batch 35800, train_perplexity=8.869455
Total time: 24162.713485717773
Batch 35900, train_perplexity=8.266484
Total time: 24229.859889268875
Batch 36000, train_perplexity=9.041833
Total time: 24296.907681703568
Batch 36100, train_perplexity=9.077126
Total time: 24363.853811502457
Batch 36200, train_perplexity=8.695286
Total time: 24430.788256645203
Batch 36300, train_perplexity=9.368244
Total time: 24501.702913045883
Batch 36400, train_perplexity=9.145218
Total time: 24568.494681358337
Batch 36500, train_perplexity=8.649007
Total time: 24635.78452563286
Batch 36600, train_perplexity=8.161981
Total time: 24703.017225027084
Batch 36700, train_perplexity=9.094655
Total time: 24770.02956366539
Batch 36800, train_perplexity=8.386079
Total time: 24837.20591568947
Batch 36900, train_perplexity=8.389843
Total time: 24904.369631052017
Batch 37000, train_perplexity=8.547011
Total time: 24971.269332408905
Batch 37100, train_perplexity=8.246093
Total time: 25038.535886764526
Batch 37200, train_perplexity=8.47534
Total time: 25105.367060661316
Batch 37300, train_perplexity=8.792735
Total time: 25172.61429810524
Batch 37400, train_perplexity=8.776382
Total time: 25239.31705880165
Batch 37500, train_perplexity=8.06751
Total time: 25306.47571992874
Batch 37600, train_perplexity=9.344356
Total time: 25376.775520801544
Batch 37700, train_perplexity=8.880399
Total time: 25444.070786714554
Batch 37800, train_perplexity=8.819963
Total time: 25511.212393522263
Batch 37900, train_perplexity=8.675394
Total time: 25578.294124364853
Batch 38000, train_perplexity=8.850123
Total time: 25645.617943048477
Batch 38100, train_perplexity=8.917613
Total time: 25712.753598451614
Batch 38200, train_perplexity=8.218044
Total time: 25779.6706533432
Batch 38300, train_perplexity=9.316004
Total time: 25846.62765789032
Batch 38400, train_perplexity=9.2405
Total time: 25913.402136325836
Batch 38500, train_perplexity=8.866085
Total time: 25980.144820213318
Batch 38600, train_perplexity=8.934455
Total time: 26047.080763816833
Batch 38700, train_perplexity=9.0670185
Total time: 26113.85930609703
Batch 38800, train_perplexity=9.038031
Total time: 26183.793737649918
Batch 38900, train_perplexity=9.041522
Total time: 26251.044522047043
Batch 39000, train_perplexity=9.185195
Total time: 26317.812688350677
Batch 39100, train_perplexity=7.9164643
Total time: 26384.494664669037
Batch 39200, train_perplexity=8.54454
Total time: 26451.612807512283
Batch 39300, train_perplexity=9.05336
Total time: 26518.67626810074
Batch 39400, train_perplexity=8.852292
Total time: 26585.800318956375
Batch 39500, train_perplexity=8.567177
Total time: 26653.028688430786
Batch 39600, train_perplexity=9.025042
Total time: 26720.45433664322
Batch 39700, train_perplexity=8.785364
Total time: 26787.30595088005
Batch 39800, train_perplexity=8.414334
Total time: 26854.034101724625
Batch 39900, train_perplexity=8.251543
Total time: 26920.905987501144
Batch 40000, train_perplexity=8.885503
Total time: 26987.949665784836
Batch 40100, train_perplexity=8.136601
Total time: 27058.334211587906
Batch 40200, train_perplexity=8.731229
Total time: 27125.51945757866
Batch 40300, train_perplexity=8.272901
Total time: 27192.597318649292
Batch 40400, train_perplexity=8.599508
Total time: 27259.742649316788
Batch 40500, train_perplexity=8.659753
Total time: 27326.96913599968
Batch 40600, train_perplexity=8.534218
Total time: 27394.203397512436
Batch 40700, train_perplexity=8.705025
Total time: 27460.651798009872
Batch 40800, train_perplexity=8.382583
Total time: 27527.836328029633
Batch 40900, train_perplexity=8.375314
Total time: 27594.784771680832
Batch 41000, train_perplexity=9.0105295
Total time: 27661.658564567566
Batch 41100, train_perplexity=8.365052
Total time: 27728.639021873474
Batch 41200, train_perplexity=9.27619
Total time: 27795.93127298355
Batch 41300, train_perplexity=8.825135
Total time: 27866.29885315895
Batch 41400, train_perplexity=7.882283
Total time: 27933.62398171425
Batch 41500, train_perplexity=7.9868426
Total time: 28000.895701885223
Batch 41600, train_perplexity=9.268054
Total time: 28067.824828624725
Batch 41700, train_perplexity=9.066725
Total time: 28134.580995559692
Batch 41800, train_perplexity=9.1926155
Total time: 28201.805770874023
Batch 41900, train_perplexity=8.761766
Total time: 28268.88324713707
Batch 42000, train_perplexity=8.418217
Total time: 28336.054091215134
Batch 42100, train_perplexity=8.298585
Total time: 28403.02575469017
Batch 42200, train_perplexity=9.061635
Total time: 28470.34536767006
Batch 42300, train_perplexity=9.085501
Total time: 28537.520810842514
Batch 42400, train_perplexity=8.904697
Total time: 28604.520306825638
Batch 42500, train_perplexity=8.81472
Total time: 28671.345846891403
Batch 42600, train_perplexity=8.420648
Total time: 28742.169659376144
Batch 42700, train_perplexity=9.021456
Total time: 28809.11363887787
Batch 42800, train_perplexity=8.4578285
Total time: 28875.920377254486
Batch 42900, train_perplexity=8.656747
Total time: 28943.2153339386
Batch 43000, train_perplexity=8.465287
Total time: 29010.36919093132
Batch 43100, train_perplexity=8.275275
Total time: 29077.36370420456
Batch 43200, train_perplexity=8.555415
Total time: 29144.275312423706
Batch 43300, train_perplexity=7.9861836
Total time: 29211.182044506073
Batch 43400, train_perplexity=8.782876
Total time: 29278.196543455124
Batch 43500, train_perplexity=9.010613
Total time: 29345.019115924835
Batch 43600, train_perplexity=8.831857
Total time: 29411.758666992188
Batch 43700, train_perplexity=8.677266
Total time: 29478.548021554947
Batch 43800, train_perplexity=8.37491
Total time: 29548.7212369442
Batch 43900, train_perplexity=8.993295
Total time: 29615.92982006073
Batch 44000, train_perplexity=9.316453WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'

Total time: 29683.429319143295
Batch 44100, train_perplexity=7.9605126
Total time: 29750.414302110672
Batch 44200, train_perplexity=8.957757
Total time: 29817.59325003624
Batch 44300, train_perplexity=8.128655
Total time: 29884.58619260788
Batch 44400, train_perplexity=8.343278
Total time: 29951.884616851807
Batch 44500, train_perplexity=9.018258
Total time: 30018.874806642532
Batch 44600, train_perplexity=8.508978
Total time: 30085.841405391693
Batch 44700, train_perplexity=8.573801
Total time: 30152.610100269318
Batch 44800, train_perplexity=9.163914
Total time: 30219.7448387146
Batch 44900, train_perplexity=8.432099
Total time: 30286.588986635208
Batch 45000, train_perplexity=8.5909195
Total time: 30353.856719493866
Batch 45100, train_perplexity=8.909691
Total time: 30424.448920965195
Batch 45200, train_perplexity=8.216851
Total time: 30491.861338853836
Batch 45300, train_perplexity=8.457246
Total time: 30558.951847076416
Batch 45400, train_perplexity=8.271673
Total time: 30626.329865455627
Batch 45500, train_perplexity=8.060061
Total time: 30693.2182366848
Batch 45600, train_perplexity=8.823139
Total time: 30760.321296453476
Batch 45700, train_perplexity=8.075696
Total time: 30827.127995967865
Batch 45800, train_perplexity=8.395329
Total time: 30894.09484553337
Batch 45900, train_perplexity=8.491849
Total time: 30961.091735124588
Batch 46000, train_perplexity=7.395158
Total time: 31028.229431152344
Batch 46100, train_perplexity=9.09433
Total time: 31095.296030044556
Batch 46200, train_perplexity=8.463067
Total time: 31162.372740507126
Batch 46300, train_perplexity=7.674684
Total time: 31232.924356222153
Batch 46400, train_perplexity=8.785787
Total time: 31299.731397151947
Batch 46500, train_perplexity=8.034973
Total time: 31366.7615981102
Batch 46600, train_perplexity=8.619175
Total time: 31433.958642959595
Batch 46700, train_perplexity=8.896322
Total time: 31501.04474544525
Batch 46800, train_perplexity=8.063706
Total time: 31568.06171321869
Batch 46900, train_perplexity=8.295321
Total time: 31635.314878702164
Batch 47000, train_perplexity=8.103887
Total time: 31702.52128958702
Batch 47100, train_perplexity=8.991482
Total time: 31769.474482536316
Batch 47200, train_perplexity=8.142039
Total time: 31836.53804087639
Batch 47300, train_perplexity=8.30537
Total time: 31903.590625047684
Batch 47400, train_perplexity=8.474039
Total time: 31970.262278318405
Batch 47500, train_perplexity=8.930711
Total time: 32038.330104112625
Batch 47600, train_perplexity=8.547994
Total time: 32108.750255584717
Batch 47700, train_perplexity=8.25006
Total time: 32175.571825027466
Batch 47800, train_perplexity=7.546669
Total time: 32242.855871915817
Batch 47900, train_perplexity=8.721702
Total time: 32309.99160718918
Batch 48000, train_perplexity=8.888836
Total time: 32381.391530275345
Batch 48100, train_perplexity=9.24861
Total time: 32450.628796815872
Batch 48200, train_perplexity=8.655369
Total time: 32519.621479272842
Batch 48300, train_perplexity=9.109859
Total time: 32588.127044439316
Batch 48400, train_perplexity=7.8563056
Total time: 32657.168311357498
Batch 48500, train_perplexity=8.69091
Total time: 32725.82746577263
Batch 48600, train_perplexity=8.34542
Total time: 32794.62380838394
Batch 48700, train_perplexity=8.206935
Total time: 32863.31922197342
Batch 48800, train_perplexity=7.709691
Total time: 32936.74277186394
Batch 48900, train_perplexity=9.257939
Total time: 33006.74292707443
Batch 49000, train_perplexity=8.692788
Total time: 33077.26567006111
Batch 49100, train_perplexity=8.770013
Total time: 33147.57078361511
Batch 49200, train_perplexity=7.9183464
Total time: 33217.96047949791
Batch 49300, train_perplexity=8.679881
Total time: 33288.2861969471
Batch 49400, train_perplexity=8.15214
Total time: 33358.47216176987
Batch 49500, train_perplexity=8.636548
Total time: 33428.46069192886
Batch 49600, train_perplexity=8.391137
Total time: 33498.28797411919
Batch 49700, train_perplexity=8.451528
Total time: 33569.51643371582
Batch 49800, train_perplexity=8.403665
Total time: 33639.597675323486
Batch 49900, train_perplexity=9.096759
Total time: 33707.889941215515
Batch 50000, train_perplexity=8.840207
Total time: 33775.21479797363
Batch 50100, train_perplexity=9.095305
Total time: 33845.28475356102
Batch 50200, train_perplexity=8.015166
Total time: 33912.64139819145
Batch 50300, train_perplexity=9.203194
Total time: 33979.73545908928
Batch 50400, train_perplexity=7.9221115
Total time: 34046.93674516678
Batch 50500, train_perplexity=8.898006
Total time: 34114.19151186943
Batch 50600, train_perplexity=8.567245
Total time: 34181.4590075016
Batch 50700, train_perplexity=8.2127075
Total time: 34248.59586763382
Batch 50800, train_perplexity=9.187786
Total time: 34315.75690317154
Batch 50900, train_perplexity=8.666362
Total time: 34383.138553619385
Batch 51000, train_perplexity=8.896525
Total time: 34450.00964927673
Batch 51100, train_perplexity=8.315507
Total time: 34517.46698975563
Batch 51200, train_perplexity=8.595964
Total time: 34584.85945868492
Batch 51300, train_perplexity=8.514271
Total time: 34655.22697687149
Batch 51400, train_perplexity=8.625773
Total time: 34722.6509616375
Batch 51500, train_perplexity=8.672141
Total time: 34789.50117254257
Batch 51600, train_perplexity=7.540115
Total time: 34856.7179312706
Batch 51700, train_perplexity=7.9543657
Total time: 34923.6762342453
Batch 51800, train_perplexity=8.891969
Total time: 34990.960436820984
Batch 51900, train_perplexity=8.457913
Total time: 35058.092014312744
Batch 52000, train_perplexity=8.268684
Total time: 35125.010910987854
Batch 52100, train_perplexity=9.0581665
Total time: 35192.38593697548
Batch 52200, train_perplexity=7.728879
Total time: 35259.54225873947
Batch 52300, train_perplexity=8.045726
Total time: 35326.7546916008
Batch 52400, train_perplexity=9.412811
Total time: 35393.79207134247
Batch 52500, train_perplexity=8.551785
Total time: 35461.22902274132
Batch 52600, train_perplexity=8.225823
Total time: 35531.639907598495
Batch 52700, train_perplexity=8.738914
Total time: 35598.737485170364
Batch 52800, train_perplexity=8.832021
Total time: 35665.91846585274
Batch 52900, train_perplexity=8.23675
Total time: 35733.05883145332
Batch 53000, train_perplexity=8.526358
Total time: 35800.18847990036
Batch 53100, train_perplexity=8.420844
Total time: 35867.17304325104
Batch 53200, train_perplexity=8.457056
Total time: 35934.33822917938
Batch 53300, train_perplexity=9.178667
Total time: 36001.45306110382
Batch 53400, train_perplexity=8.325327
Total time: 36068.64444708824
Batch 53500, train_perplexity=8.113455
Total time: 36136.73436284065
Batch 53600, train_perplexity=8.464429
Total time: 36209.83146619797
Batch 53700, train_perplexity=8.619047
Total time: 36280.571197509766
Batch 53800, train_perplexity=7.4919205
Total time: 36354.31567692757
Batch 53900, train_perplexity=9.23356
Total time: 36424.5630800724
Batch 54000, train_perplexity=7.6254315
Total time: 36495.22868800163
Batch 54100, train_perplexity=8.306853
Total time: 36565.177230358124
Batch 54200, train_perplexity=8.236037
Total time: 36635.49500846863
Batch 54300, train_perplexity=8.2831
Total time: 36705.4399626255
Batch 54400, train_perplexity=8.86502
Total time: 36775.831849336624
Batch 54500, train_perplexity=8.586435
Total time: 36846.65847039223
Batch 54600, train_perplexity=8.502027
Total time: 36917.24705553055
Batch 54700, train_perplexity=8.529492
Total time: 36987.32751560211
Batch 54800, train_perplexity=8.544237
Total time: 37057.51552963257
Batch 54900, train_perplexity=8.511642
Total time: 37127.099917173386
Batch 55000, train_perplexity=8.327566
Total time: 37197.20884394646
Batch 55100, train_perplexity=7.616819
Total time: 37270.72086954117
Batch 55200, train_perplexity=8.116823
Total time: 37340.989456653595
Batch 55300, train_perplexity=7.965859
Total time: 37411.22363114357
Batch 55400, train_perplexity=8.747738
Total time: 37478.83941578865
Batch 55500, train_perplexity=7.589045
Total time: 37545.62283396721
Batch 55600, train_perplexity=8.529492
Total time: 37612.630477428436
Batch 55700, train_perplexity=9.232555
Total time: 37679.77239084244
Batch 55800, train_perplexity=7.716594
Total time: 37746.92605686188WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing lstm_output_embeddings.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'list' object has no attribute 'name'
